# Database Connection String
MONGO_URI=mongodb+srv://westnahira_user:6pcbwMTQG5ET0s1k@cluster0.zbnqxdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is your security key (CORRECTED FROM JNT_SECRET)
JWT_SECRET=fW369GbR6j68MdQB


# Add these new Google OAuth variables:
GOOGLE_CLIENT_ID=619927291967-1558aiv7t4t5dsj57empjks9nq88fc6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
NODE_ENV=development